<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- 背景 -->
    <path
        android:fillColor="#26A69A"
        android:pathData="M0,0h108v108h-108z" />

    <!-- 简单的书本图标 -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M30,25v58c0,2.2 1.8,4 4,4h40c2.2,0 4,-1.8 4,-4V25c0,-2.2 -1.8,-4 -4,-4H34C31.8,21 30,22.8 30,25z" />

    <path
        android:fillColor="#26A69A"
        android:pathData="M40,30h24v48h-24z" />

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M44,35h16v4h-16z" />

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M44,45h16v4h-16z" />

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M44,55h12v4h-12z" />

</vector>
